# service-b

./: HELP.md  build.gradle
src/main/java/com/learning/serviceb/: ServiceBApplication.java
src/main/java/com/learning/serviceb/data/: AddressDataService.java  FriendsDataService.java
src/main/java/com/learning/serviceb/filters/: AuthenticationFilter.java
src/main/java/com/learning/serviceb/graphql/config/: CustomDgsFederationResolver.java  GraphQLConfig.java
src/main/java/com/learning/serviceb/graphql/datafetchers/: AddressDatafetcher.java  BaseDataFetcher.java  FederationDataFetcher.java  FriendDatafetcher.java
src/main/java/com/learning/serviceb/graphql/dataloaders/: AddressDataLoader.java  FriendDataLoader.java
src/main/java/com/learning/serviceb/listeners/: ThreadLocalCleanUpListener.java
src/main/java/com/learning/serviceb/reflections/: Reflections.java
src/main/java/com/learning/serviceb/security/: AuthContext.java
src/main/resources/schema/: schema.graphqls
